# Cloud Run Backend Dockerfile (CPU-only)
# Uses Python slim base for Cloud Run compatibility

FROM python:3.11-slim

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and models
COPY src/ ./src/
COPY yolov11m-face.pt yolov8n-face.pt ./

# Create data directory
RUN mkdir -p src/data/meetings

# Environment variables (secrets should be set at runtime via Cloud Run)
ENV PYTHONUNBUFFERED=1 \
    PORT=8080 \
    GCP_PROJECT=meetingmind-ai-483117 \
    GCP_LOCATION=us-central1
    # HUGGINGFACE_TOKEN should be set via Cloud Run env vars or Secret Manager

# Expose port
EXPOSE 8080

# Health check with reasonable start period for CPU inference
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run with uvicorn
CMD ["python", "-m", "uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8080"]
